<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>agentsoz.osm-analysis</groupId>
	<artifactId>osm-analysis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Agentsoz OSM Analysis Project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<showWarnings>false</showWarnings>
			<showDeprecation>false</showDeprecation>
			<encoding>UTF-8</encoding>
			<!-- configure initial and maximal memory for compiling -->
			<fork>true</fork>
			<meminitial>128m</meminitial>
			<maxmem>512m</maxmem>
			<compilerArguments>
				<Xmaxwarns>4000</Xmaxwarns>
				<Xmaxerrs>100</Xmaxerrs>
			</compilerArguments>
		</configuration>
	</plugin>
	</plugins>
	</build>


</project>
